{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "arm-none-eabi-gcc build active file",
            "command": "/home/luk6xff/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-mcpu=cortex-m0plus",
                "-mthumb"
            ],
            "options": {
                "cwd": "/home/luk6xff/.platformio/packages/toolchain-gccarmnoneeabi/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}